Salonn/Salon/GUI/DodavanjeNamestaja.xaml

<Window x:Class="Salon.GUI.DodavanjeNamestaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.GUI"
        mc:Ignorable="d"
        Title="DodavanjeNamestaja" Height="342.678" Width="367.782" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="naziv" Content="Naziv" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.697,0.599"/>
        <Label Content="Cena" HorizontalAlignment="Left" Margin="24,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.492,1.768"/>
        <Label Content="Sifra" HorizontalAlignment="Left" Margin="24,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.206,-0.001"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.787,2.196" Margin="24,199,0,0"/>
        <TextBox x:Name="txtNaziv" HorizontalAlignment="Left" Height="23" Margin="157,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.001,-0.228" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="txtSifra" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.776,4.556" Margin="157,106,0,0" TextChanged="txtSifra_TextChanged"/>
        <TextBox x:Name="txtCena" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.421,5.975" Margin="157,156,0,0"/>
        <TextBox x:Name="txtKolicina" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="157,199,0,0" RenderTransformOrigin="1.348,8.128"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.336,14.089" Margin="85,257,0,0" Click="btnDodaj_Click"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="244,257,0,0" Click="btnZatvori_Click"/>
        <ComboBox x:Name="komboIdTipaNamestaja" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="157,68,0,0" SelectedIndex="0"/>
        <Label x:Name="IdTipaNamestaja" Content="IdTipaNamestaja" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.306"/>

    </Grid>
</Window>
