Salonn/Salon/GUI/FrmPocetnaStrana.xaml

<Window x:Class="Salon.GUI.FrmPocetnaStrana"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.GUI"
        mc:Ignorable="d"
        Title="FrmPocetnaStrana" Height="371.548" Width="608.786" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lbPrikaz" Content="Prikaz: " HorizontalAlignment="Left" Margin="18,23,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPrikaz" HorizontalAlignment="Left" Margin="70,23,0,0" VerticalAlignment="Top" Width="236" SelectedIndex="0" SelectionChanged="cbPrikaz_SelectionChanged"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="213" Margin="18,68,0,0" VerticalAlignment="Top" Width="551" IsReadOnly="True"/>
        <Button x:Name="btnDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="18,307,0,0" VerticalAlignment="Top" Width="75" Click="btnDodaj_Click"/>
        <Button x:Name="btnIzmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="120,307,0,0" VerticalAlignment="Top" Width="75" Click="btnIzmeni_Click"/>
        <Button x:Name="btnBrisi" Content="Brisi" HorizontalAlignment="Left" Margin="231,307,0,0" VerticalAlignment="Top" Width="75" Click="btnBrisi_Click"/>
        <Button x:Name="btnProdaja" Content="Unesi prodaju" HorizontalAlignment="Left" Margin="414,307,0,0" VerticalAlignment="Top" Width="112" Click="btnProdaja_Click"/>

    </Grid>
</Window>
