Salonn/Salon/GUI/IzmenaNamestaja.xaml

<Window x:Name="FrmIzmenaNamestaja" x:Class="Salon.GUI.Izmena"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.GUI"
        mc:Ignorable="d"
        Title="Izmena" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <Grid x:Name="content" Margin="0,0,0,-4">
        <Grid.ContextMenu>
            <ContextMenu/>
        </Grid.ContextMenu>
        <Label Content="Naziv" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,26,0,0" Height="31" Width="89"/>
        <Label Content="Sifra" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,57,0,0" Width="69"/>
        <Label Content="Cena" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,142,0,0" RenderTransformOrigin="0.486,2.115"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="58,234,0,0" Click="Button_Click_1"/>
        <Button Content="Zatvori" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="178,234,0,0" Click="Button_Click"/>
        <Label Content="Id Tipa Namestaja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8,98,0,0"/>
        <ComboBox x:Name="cbIdtip" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.525,0.591" Margin="133,102,0,0"/>
        <Label Content="Kolicina" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="44,179,0,0"/>
        <TextBox x:Name="tbKolicina" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="133,182,0,0"/>
        <TextBox x:Name="tbNaziv" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="133,26,0,0"/>
        <TextBox x:Name="tbSifra" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="133,61,0,0"/>
        <TextBox x:Name="tbCena" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="133,142,0,0"/>

    </Grid>
</Window>
