Salonn/Salon/GUI/Korisnikk.xaml

<Window x:Class="Salon.GUI.Korisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Salon.GUI"
        mc:Ignorable="d"
        Title="Korisnik" Height="300" Width="300"> 
    <Grid x:Name="tbPassword">
        <Label Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,25,0,0" Width="67"/>
        <Label Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,66,0,0" Width="67"/>
        <Label Content="Tip Korisnika" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40,108,0,0" Width="78"/>
        <ComboBox x:Name="cbTipKorisnika" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="141,112,0,0"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="141,29,0,0" TextChanged="tbUsername_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="141,70,0,0"/>
        <Button x:Name="btnZatvori" Content="Zatvori" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="40,224,0,0" Click="ClickZatvori"/>
        <Button x:Name="btnUloguj" Content="Uloguj se" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="186,224,0,0" Click="ClickUnesi"/>

    </Grid>
</Window>
